<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List in CSS</title>
    <style>
        body{
            background-color: tan;

        }
        h1{
            color: crimson;
        }
        li{
            /* list-style-type: georgian; */
            /* list-style-type: decimal-leading-zero; */
            /* list-style-type: decimal-leading-zero; */
            /* list-style-type: square; */

            /* list-style-type: none; */
            /* list-style-position: inside; */
            /* list-style-position: outside; */
            /* list-style-image: url(../Image/icons8-arrow-20.png); */
            /* color: brown; */
        }
        
        li::before{
            /* content: "• "; */
            /* content: "• \00A0"; */
            /* color: blueviolet; */
        }
        /* span{
            color: blue;
        } */
        li::marker{
            color: chocolate;
        }
    </style>
</head>
<body>
    <h1>List in CSS</h1>
    <ul>
        <li><span>Test</span></li>
        <li><span>Test</span></li>
        <li><span>Test</span></li>
        <li><span>Test</span></li>
        <!-- <li>Test</li>
        <li>Test</li>
        <li>Test</li> -->
    </ul>
</body>
</html>