<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .parent{
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px, auto);
            gap: 20px;
        }
        .box-1{
            background-color: rgb(11, 70, 246);
            color: khaki;
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .box-2{
            background-color: rgb(144, 65, 67);
            color: khaki;
            grid-column: 3/4;
            grid-row: 1/5;
        }
        .box-3{
            background-color: rgb(243, 73, 175);
            color: khaki;
            grid-column: 4/5;
            grid-row: 1/3;
        }
        .box-4{
            background-color: rgb(111, 49, 163);
            color: khaki;
        }
        .box-5{
            background-color: rgb(213, 0, 241);
            color: khaki;
            grid-column: 2/3;
            grid-row: 2/5;
        }
        .box-6{
            background-color: rgb(0, 128, 2);
            color: khaki;
            /* opacity: 0.1; */
            grid-column: 1/3;
            grid-row: 3/4;
        }
        .box-7{
            background-color: rgb(128, 81, 0);
            color: khaki;
        }
        .box-8{
            background-color: rgb(128, 105, 0);
            color: khaki;
        }
        .box-9{
            background-color: rgb(0, 128, 73);
            color: khaki;
        }
        .box-10{
            background-color: rgb(0, 128, 47);
            color: khaki;
        }
        .box-11{
            background-color: rgb(0, 31, 97);
            color: khaki;
            grid-column: 2/5;
            grid-row: 6/7;
        }
        .box-12{
            background-color: rgb(128, 0, 0);
            color: khaki;
            grid-row: 5/6;
            grid-column: 1/5;
        }
        
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="box-1">Box-1</div>
        <div class="box-2">Box-2</div>
        <div class="box-3">Box-3</div>
        <div class="box-4">Box-4</div>
        <div class="box-5">Box-5</div>
        <div class="box-6">Box-6</div>
        <div class="box-7">Box-7</div>
        <div class="box-8">Box-8</div>
        <div class="box-9">Box-9</div>
        <div class="box-10">Box-10</div>
        <div class="box-11">Box-11</div>
        <div class="box-12">Box-12</div>
    </div>
</body>
</html>