<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min Media Query</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: tan;
        }
        h1::after{
            content: " Original";
        }



        /* Min Media Query */


        /* // X-Small devices (portrait phones, less than 576px) */
/* // No media query for `xs` since this is the default in Bootstrap */

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
     body{
            background-color: rgba(183, 2, 238, 0.873);
        }
        h1::after{
            content: " 576px";
        }

 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
     body{
            background-color: rgb(115, 255, 0);
        }
        h1::after{
            content: " 768px";
        }

 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
     body{
            background-color: rgb(237, 0, 182);
        }
        h1::after{
            content: " 992px";
        }

 }

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
     body{
            background-color: rgb(0, 111, 246);
        }
        h1::after{
            content: " 1200px";
        }

 }

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
     body{
            background-color: rgb(235, 0, 0);
        }
        h1::after{
            content: " 1400px";
        }

 }
    </style>
</head>
<body>
    <h1>Hello</h1>
</body>
</html>