<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Max Media Query</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: tan;
      }
      h1::after {
        content: " Original";
      }

      /* max Media Query */

      @media (max-width: 1400px) {
        body {
          background-color: rgb(235, 0, 0);
        }
        h1::after {
          content: " 1400px";
        }
      }

      @media (max-width: 1200px) {
        body {
          background-color: rgb(0, 111, 246);
        }
        h1::after {
          content: " 1200px";
        }
      }

      @media (max-width: 992px) {
        body {
          background-color: rgb(237, 0, 182);
        }
        h1::after {
          content: " 992px";
        }
      }

      @media (max-width: 768px) {
        body {
          background-color: rgb(115, 255, 0);
        }
        h1::after {
          content: " 768px";
        }
      }

      @media (max-width: 576px) {
        body {
          background-color: rgba(183, 2, 238, 0.873);
        }
        h1::after {
          content: " 576px";
        }
      }
    </style>
  </head>
  <body>
    <h1>Hello</h1>
  </body>
</html>
