<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Room </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            border: 1px solid blue;
            animation-name: magic;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

      
        @keyframes magic {
            0%{
                background-color: teal;
           
            }
            20%{
                background-color: rgb(220, 137, 20);
             
            }
            40%{
                background-color: rgb(77, 220, 20);
                
            }
            60%{
                background-color: rgb(12, 234, 234);
               
            }
            80%{
                background-color: rgb(107, 20, 220);
                
            }
            100%{
                background-color: rgb(220, 20, 190);
              
            }
        }
        </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>