<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation In CSS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box{
        width: 100%;
        height: 600px;
        border: 1px solid black;
        position: relative;
      }
      .car {
        width: 10%;
        position: absolute;
        top: 50px;
        left: 50px;
        animation: car 20s ease-in-out;
        animation-iteration-count: infinite;
      }
      
      

      @keyframes car {
        0% {
          left: 50px;
          transform: rotate(0deg);
          /* right: 50px; */
        }
        18% {
          left: 500px;
          transform: rotate(0deg);
        }
        19% {
          transform: rotate(0deg);
        }
        20% {
          transform: rotate(90deg);
          top: 50px;
          left: 500px;
        }
        40% {
          transform: rotate(90deg);
          left: 500px;
        }
        41% {
          transform: rotate(90deg);
          top: 300px;
          left: 500px;
        }
        42% {
          transform: rotate(180deg);
          top: 300px;
        }
        50% {
          transform: rotate(180deg);
          top: 300px;
          left: 400px;
        }
        /* 55% {
          transform: rotate(180deg);
          top: 300px;
          left: 200px;
        } */
        60% {
          transform: rotate(180deg);
          top: 300px;
          left: 300px;
        }
        65% {
          transform: rotate(180deg);
          top: 300px;
          left: 100px;
        }
        68% {
          transform: rotate(270deg);
          top: 300px;
          left: 50px;
        }
        70% {
          transform: rotate(270deg);
          top: 300px;
          left: 50px;
        }
        80% {
          transform: rotate(360deg);
          top: 50px;
          left: 50px;
        }
        90% {
          transform: rotate(360deg);
          top: 50px;
          left: 50px;
        }
        100% {
          transform: rotate(360deg);
          top: 50px;
          left: 50px;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="box">
        <img src="../../Image/car.png" alt="car" class="car" id="car">
    </div>

  </body>
</html>
